Altium Designer Pick and Place Locations
C:\WORKS\Project\12122024_ZebraElektronik\P2_Donanim\trunk\PCB_121224_01AA\out\30_Assembly\PnP_121224_01_AAAA\PnP_121224_01_AAAA.txt

========================================================================================================================
File Design Information:

Date:       16.12.24
Time:       16:22
Revision:   Not in VersionControl
Variant:    AA
Units used: mm

Designator Comment                     Layer    Footprint            Center-X(mm) Center-Y(mm) Rotation Description                                                                                                 
C3         100nF                       TopLayer C0402                55.0000      21.3500      180      "100nF ,10V ,X7R ,0402"                                                                                     
R29        10R                         TopLayer R0402                69.7500      46.5000      270      "10R, %1, 1/16W, 0402"                                                                                      
L5         22uH                        TopLayer WE-LQ_1210           3.0000       35.5000      180      "General Purpose Inductor, 22uH, 10%, 1 Element, Ferrite-Core, SMD, 1210"                                   
H4         "3.5mm hole"                TopLayer 3.5mm_hole           5.0000       46.0000      0        "3.5mm delik"                                                                                               
H3         "3.5mm hole"                TopLayer 3.5mm_hole           75.0000      46.0600      0        "3.5mm delik"                                                                                               
H2         "3.5mm hole"                TopLayer 3.5mm_hole           75.0000      5.0000       0        "3.5mm delik"                                                                                               
H1         "3.5mm hole"                TopLayer 3.5mm_hole           5.0000       5.0000       0        "3.5mm delik"                                                                                               
C43        100nF                       TopLayer C0402                69.7500      49.2500      270      "100nF ,10V ,X7R ,0402"                                                                                     
C42        100nF                       TopLayer C0402                70.5000      39.0976      270      "100nF ,10V ,X7R ,0402"                                                                                     
C41        330pF                       TopLayer C1206                10.2500      27.5000      270      "330pF, 1000V,  C0G, 1206"                                                                                  
C40        10uF                        TopLayer C0402                3.5000       20.0000      90       "10uF, 6.3V, X5R, 0402"                                                                                     
C39        10uF                        TopLayer C0402                7.0000       36.5000      270      "10uF, 6.3V, X5R, 0402"                                                                                     
C38        330pF                       TopLayer C1206                1.7500       27.5000      270      "330pF, 1000V,  C0G, 1206"                                                                                  
XTAL1      RH100-24.000-12-1010-EXT-TR TopLayer WE-XTAL_CFPX-180     72.7500      37.0000      90       "Crystal, 24Mhz, 12Pf, Smd, 3.2Mm X 2.5Mm Rohs Compliant: Yes |Raltron RH100-24.000-12-1010-EXT-TR"         
TVS2       PESD2CAN,215                TopLayer WE-TVS_SOT23-3L      16.2500      9.2500       180      "PESD Series 2 Channel Bi-Directional CAN Bus ESD Protection Diode - SOT-23"                                
TVS1       SM712.TCT                   TopLayer WE-TVS_SOT23-3L      25.0000      9.2500       180      "SM Series 12 V 400 W Asymmetrical TVS Diode for Extended Common-Mode - SOT-23"                             
TR2        DMP2005UFG-13               TopLayer PowerDI3333-8        63.0000      11.0000      180      "20V P-channel Enhancement Mode Mosfet, 20V Vds, 10±V Vgs"                                                  
TR1        DMP2005UFG-13               TopLayer PowerDI3333-8        69.0000      11.0000      180      "20V P-channel Enhancement Mode Mosfet, 20V Vds, 10±V Vgs"                                                  
TP15       TestPoint1                  TopLayer SMD_1mmPoint         50.2500      29.7500      0        "test ölçüm noktasi"                                                                                        
TP14       TestPoint1                  TopLayer SMD_1mmPoint         54.2660      29.7500      0        "test ölçüm noktasi"                                                                                        
TP13       TestPoint1                  TopLayer SMD_1mmPoint         14.9900      37.6366      90       "test ölçüm noktasi"                                                                                        
TP12       TestPoint1                  TopLayer SMD_1mmPoint         17.5000      37.6366      90       "test ölçüm noktasi"                                                                                        
TP11       TestPoint1                  TopLayer SMD_1mmPoint         30.2500      41.7500      90       "test ölçüm noktasi"                                                                                        
TP10       TestPoint1                  TopLayer SMD_1mmPoint         29.0000      44.0000      90       "test ölçüm noktasi"                                                                                        
TP9        TestPoint1                  TopLayer SMD_1mmPoint         43.2500      33.0000      90       "test ölçüm noktasi"                                                                                        
TP8        TestPoint1                  TopLayer SMD_1mmPoint         41.5000      35.0000      90       "test ölçüm noktasi"                                                                                        
TP7        TestPoint1                  TopLayer SMD_1mmPoint         60.0000      23.7500      180      "test ölçüm noktasi"                                                                                        
TP6        TestPoint1                  TopLayer SMD_1mmPoint         60.0000      14.2500      180      "test ölçüm noktasi"                                                                                        
TP5        TestPoint1                  TopLayer SMD_1mmPoint         47.2500      31.7500      180      "test ölçüm noktasi"                                                                                        
TP3        TestPoint1                  TopLayer SMD_1mmPoint         72.5000      8.7500       180      "test ölçüm noktasi"                                                                                        
TP2        TestPoint1                  TopLayer SMD_1mmPoint         68.7500      24.5000      180      "test ölçüm noktasi"                                                                                        
TP1        TestPoint1                  TopLayer SMD_1mmPoint         76.0000      14.5000      90       "test ölçüm noktasi"                                                                                        
R28        10K                         TopLayer R0402                25.0000      47.0000      0        "10K, %1, 1/16W, 0402"                                                                                      
R27        10K                         TopLayer R0402                25.0000      43.0000      0        "10K, %1, 1/16W, 0402"                                                                                      
R26        1K                          TopLayer R0402                17.4500      48.0000      180      "1K, %1, 1/16W, 0402"                                                                                       
R25        1K                          TopLayer R0402                17.4500      44.0000      180      "1K, %1, 1/16W, 0402"                                                                                       
R24        10K                         TopLayer R0402                66.5000      31.2500      90       "10K, %1, 1/16W, 0402"                                                                                      
R23        10K                         TopLayer R0402                51.6350      31.2500      90       "10K, %1, 1/16W, 0402"                                                                                      
R22        10K                         TopLayer R0402                52.9050      31.2500      90       "10K, %1, 1/16W, 0402"                                                                                      
R21        10K                         TopLayer R0402                60.4500      8.0000       180      "10K, %1, 1/16W, 0402"                                                                                      
R20        15K                         TopLayer R0402                74.0950      25.2419      270      "15K, %1, 1/16W, 0402"                                                                                      
R19        68.1K                       TopLayer R0402                72.9752      25.2461      270      "68.1K, %1, 1/16W, 0402"                                                                                    
R18        10K                         TopLayer R0402                75.3650      25.2514      270      "10K, %1, 1/16W, 0402"                                                                                      
R17        10K                         TopLayer R0402                66.4500      8.0000       180      "10K, %1, 1/16W, 0402"                                                                                      
R15        62R                         TopLayer R0805                18.0000      13.0000      180      "62R, %5, 1/8W, 0805"                                                                                       
R14        62R                         TopLayer R0805                14.5000      13.0000      0        "62R, %5, 1/8W, 0805"                                                                                       
R13        0R                          TopLayer R0402                15.6150      18.0000      270      "0R, %1, 1/10W,  0402"                                                                                      
R12        33R                         TopLayer R0402                17.5000      35.3250      270      "33R, %5, 1/16W ,0402"                                                                                      
R11        33R                         TopLayer R0402                14.9800      35.3250      270      "33R, %5, 1/16W ,0402"                                                                                      
R10        0R                          TopLayer R0402                16.8850      18.0000      270      "0R, %1, 1/10W,  0402"                                                                                      
R9         10K                         TopLayer R0402                26.0000      14.5000      180      "10K, %1, 1/16W, 0402"                                                                                      
R8         0R                          TopLayer R0402                24.2500      20.0000      270      "0R, %1, 1/10W,  0402"                                                                                      
R7         33R                         TopLayer R0402                25.6350      35.3150      270      "33R, %5, 1/16W ,0402"                                                                                      
R6         33R                         TopLayer R0402                26.9050      35.3150      270      "33R, %5, 1/16W ,0402"                                                                                      
R5         0R                          TopLayer R0402                25.7500      20.0000      270      "0R, %1, 1/10W,  0402"                                                                                      
R4         120R                        TopLayer R0603                25.0000      13.0000      180      "120R ,%1 ,1/10 W ,0603"                                                                                    
R3         10K                         TopLayer R0402                24.0000      14.5000      0        "10K, %1, 1/16W, 0402"                                                                                      
R2         10K                         TopLayer R0402                28.1350      37.5000      0        "10K, %1, 1/16W, 0402"                                                                                      
R1         10K                         TopLayer R0402                24.5000      37.5000      180      "10K, %1, 1/16W, 0402"                                                                                      
Q2         BC847,215                   TopLayer SOT23-3              21.0000      48.0000      180      "TRANS NPN 45V 0.1A SOT23"                                                                                  
Q1         BC847,215                   TopLayer SOT23-3              21.0000      44.0000      180      "TRANS NPN 45V 0.1A SOT23"                                                                                  
LED2       LTST-C171KRKT               TopLayer 0805_RED             14.0000      48.0000      0        "LED RED CLEAR SMD"                                                                                         
LED1       LTST-C171GKT                TopLayer 0805_green           14.0000      44.0000      0        "LED GREEN CLEAR CHIP SMD"                                                                                  
L4         110R                        TopLayer L0402                68.7500      27.5000      270      "Ferrite Bead, 0.09 Ohm, 1.2A, 0402;"                                                                       
L3         110R                        TopLayer L0402                65.0000      43.5000      90       "Ferrite Bead, 0.09 Ohm, 1.2A, 0402;"                                                                       
L2         "1.5uH 5.8A"                TopLayer WE-MAPI_4020         70.7500      19.5000      180      "Fixed Ind 1.5UH 5.8A 19 Mohm SMD"                                                                          
L1         22uH                        TopLayer WE-LQ_1210           32.2540      35.5000      180      "General Purpose Inductor, 22uH, 10%, 1 Element, Ferrite-Core, SMD, 1210"                                   
J2         61300621821                 TopLayer 61300621821          75.5000      30.0000      0        "Socket Header, THT, pitch 2.54mm, Dual Row, Vertical, 6pin"                                                
IC8        LM75BD,118                  TopLayer SO08                 51.0000      24.0000      270      "LM75 Series 5.5 V I2C Digital Temperature Sensor and Thermal Watchdog - SOIC-8"                            
IC7        STM32G431CBT6               TopLayer LQFP48-7X7MM         64.7500      37.5000      180      "MCU 32-bit ARM Cortex M4 RISC 128KB Flash 1.8V/2.5V/3.3V 48-Pin LQFP Tray"                                 
IC6        AOZ6606PI                   TopLayer SO08_-_EP1           76.0000      19.5000      90       "Switching Regulator, Current-mode, 6A, 650kHz Switching Freq-Max, PDSO8"                                   
IC5        DRV8876NPWPR                TopLayer HTSSOP16_4P4X5_TEX-M 51.0000      13.5000      0        "37-V, 3.5-A brushed DC motor driver 16-HTSSOP -40 to 125"                                                  
IC4        ISO1050DUB                  TopLayer SOP254P1040X485-8N   16.2500      27.5000      270      "EAR99 ISO1050 Tube CANbus interface transceiver 5V 73mA 850.995985mg 74ns"                                 
IC3        RFM-0505S                   TopLayer RFM-0505S            4.2500       27.5400      270      "RECOM POWER - RFM-0505S - Isolated Board Mount DC/DC Converter, ITE & General, 1 Output, 1 W, 5 V, 200 mA" 
IC2        MAX22025FAWA+               TopLayer WIDE_SOIC_08         25.0000      28.0000      270      "IC Transceiver Half 1/1 8SOIC"                                                                             
IC1        RFM-0505S                   TopLayer RFM-0505S            31.5000      28.0400      270      "RECOM POWER - RFM-0505S - Isolated Board Mount DC/DC Converter, ITE & General, 1 Output, 1 W, 5 V, 200 mA" 
D2         "6.2V 500MW SOD123"         TopLayer SOD123               60.0000      11.0000      90       "DIODE ZENER 6.2V 500MW SOD123"                                                                             
D1         "6.2V 500MW SOD123"         TopLayer SOD123               66.0000      11.0000      90       "DIODE ZENER 6.2V 500MW SOD123"                                                                             
CON5       691210910002                TopLayer 691210910002         62.0000      4.0000       0        "2.54 Mm Terminal Block, Horizont"                                                                          
CON4       691210910002                TopLayer 691210910002         68.0000      4.0000       0        "2.54 Mm Terminal Block, Horizont"                                                                          
CON3       691210910002                TopLayer 691210910002         51.0000      4.0000       0        "2.54 Mm Terminal Block, Horizont"                                                                          
CON2       691210910002                TopLayer 691210910002         16.2500      4.0000       0        "2.54 Mm Terminal Block, Horizont"                                                                          
CON1       691210910002                TopLayer 691210910002         25.0000      4.0000       0        "2.54 Mm Terminal Block, Horizont"                                                                          
CM2        744242110                   TopLayer WE-SLM_L6W3.3H3.3    16.2500      18.0000      270      "Data Line Filter, 2 Function(s), 80V, 0.3A, 4 Pin(s)"                                                      
CM1        744242110                   TopLayer WE-SLM_L6W3.3H3.3    25.0000      20.0000      270      "Data Line Filter, 2 Function(s), 80V, 0.3A, 4 Pin(s)"                                                      
C36        18pF                        TopLayer C0402                72.7500      40.0000      180      "18pF, 50V, C0G, 0402"                                                                                      
C35        18pF                        TopLayer C0402                72.7500      34.0000      0        "18pF, 50V, C0G, 0402"                                                                                      
C34        4.7uF                       TopLayer C0603                69.7500      31.2500      180      "4.7uF, 6.3V, X7R, 0603"                                                                                    
C33        100nF                       TopLayer C0402                58.5000      34.7500      0        "100nF ,10V ,X7R ,0402"                                                                                     
C32        100nF                       TopLayer C0402                69.2500      33.0000      180      "100nF ,10V ,X7R ,0402"                                                                                     
C31        100nF                       TopLayer C0402                62.0000      43.5000      270      "100nF ,10V ,X7R ,0402"                                                                                     
C30        100nF                       TopLayer C0402                63.5000      43.5000      270      "100nF ,10V ,X7R ,0402"                                                                                     
C29        120pF                       TopLayer C0402                71.8312      25.2479      90       "120pF, 50V, NP0, 0402"                                                                                     
C28        470pF                       TopLayer C0402                76.0303      26.7500      180      "470pF, 50V, NP0, 0402"                                                                                     
C27        100nF                       TopLayer C0402                76.6350      25.2562      270      "100nF ,10V ,X7R ,0402"                                                                                     
C26        33nF                        TopLayer C0402                70.7500      16.2500      0        "33nF, 50V, X7R, 0402"                                                                                      
C25        10uF                        TopLayer C0805                67.0000      16.5000      0        "10uF ,10V ,X7R ,0805"                                                                                      
C24        10uF                        TopLayer C0805                67.0000      18.5000      0        "10uF ,10V ,X7R ,0805"                                                                                      
C23        10uF                        TopLayer C0805                67.0000      20.5000      0        "10uF ,10V ,X7R ,0805"                                                                                      
C22        10uF                        TopLayer C0805                67.0000      22.5000      0        "10uF ,10V ,X7R ,0805"                                                                                      
C21        100nF                       TopLayer C0402                77.9050      25.2514      90       "100nF ,10V ,X7R ,0402"                                                                                     
C20        100nF                       TopLayer C0402                72.2500      12.0000      90       "100nF ,10V ,X7R ,0402"                                                                                     
C19        10uF                        TopLayer C0805                74.0000      11.7500      90       "10uF ,10V ,X7R ,0805"                                                                                      
C18        10uF                        TopLayer C0805                76.0000      11.7500      90       "10uF ,10V ,X7R ,0805"                                                                                      
C17        10uF                        TopLayer C0805                78.0000      11.7500      90       "10uF ,10V ,X7R ,0805"                                                                                      
C16        22nF                        TopLayer C0805                56.0000      15.5000      90       "22nF, 50 V, X7R, 0805"                                                                                     
C14        100UF                       TopLayer 6mm_Aliminyum_Smd    62.0000      19.0000      270      "100uF, 16V, ELC, 6.3mm SMD"                                                                                
C13        100nF                       TopLayer C0603                58.0000      11.6972      90       "100nF, 25V, X7R, 0603"                                                                                     
C12        100nF                       TopLayer C0603                58.0000      15.5000      270      "100nF, 25V, X7R, 0603"                                                                                     
C11        47pF                        TopLayer C0402                11.5000      13.0000      0        "47pF, 50V, NP0, 0402"                                                                                      
C10        100nF                       TopLayer C0402                20.0600      35.3050      270      "100nF ,10V ,X7R ,0402"                                                                                     
C9         100nF                       TopLayer C0402                19.0000      20.6200      90       "100nF ,10V ,X7R ,0402"                                                                                     
C7         330pF                       TopLayer C1206                37.5000      28.5000      270      "330pF, 1000V,  C0G, 1206"                                                                                  
C6         10uF                        TopLayer C0402                29.5000      23.7500      90       "10uF, 6.3V, X5R, 0402"                                                                                     
C5         100nF                       TopLayer C0402                24.3650      35.3050      270      "100nF ,10V ,X7R ,0402"                                                                                     
C4         100nF                       TopLayer C0402                28.2500      23.7500      90       "100nF ,10V ,X7R ,0402"                                                                                     
C2         10uF                        TopLayer C0402                35.7500      36.2500      270      "10uF, 6.3V, X5R, 0402"                                                                                     
C1         330pF                       TopLayer C1206                29.0000      28.0000      270      "330pF, 1000V,  C0G, 1206"                                                                                  
BAT1       CR2032V                     TopLayer CR2032V              58.7500      46.2500      270      "CR2032 Dikey Montaj"                                                                                       
