G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DD1DA4F9-BAAB-46B1-B849-2321CEA9ED03*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD114C,0.025*%
D114*
X0Y2000D02*
X-0Y49000D01*
D02*
G02*
X2000Y51000I2000J-0D01*
G01*
X78000Y51000D01*
D02*
G02*
X80000Y49000I0J-2000D01*
G01*
X80000Y2000D01*
D02*
G02*
X78000Y0I-2000J-0D01*
G01*
X2000Y-0D01*
D02*
G02*
X0Y2000I0J2000D01*
G01*
M02*
