----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_121224_01AA.PcbDoc   16.12.2024  16:23:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Gerber_121224_01_AA-Plated.TXT
EIA File   : Gerber_121224_01_AA.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             210       PTH        816.16mm (32.13inch)
T2      0.4mm (16mil)                                             Round             88        PTH        297.19mm (11.70inch)
T3      1mm (39mil)                                               Round             8         PTH        42.49mm (1.67inch)
T4      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T5      1.3mm (51mil)                                             Round             13        PTH        110.96mm (4.37inch)
T6      3.5mm (138mil)                                            Round             4         PTH        181.06mm (7.13inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              329

Total Processing Time (hh:mm:ss) : 00:00:00
